{
  "name": "node-ovh-objectstorage",
  "version": "1.0.2",
  "description": "Simple library to use OVH Public Cloud Object Storage.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=ovh ava -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimer47/node-ovh-objectstorage.git"
  },
  "keywords": [
    "ovh",
    "public",
    "cloud",
    "object",
    "storage",
    "pccs",
    "nodejs",
    "node",
    "openstack",
    "swift"
  ],
  "dependencies": {
    "config": "^2.0.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.2.0"
  },
  "author": "IACHI Dimitri Fabien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimer47/node-ovh-objectstorage/issues"
  },
  "homepage": "https://github.com/dimer47/node-ovh-objectstorage#readme",
  "devDependencies": {
    "ava": "1.0.0-beta.8"
  },
  "ava": {
    "files": [
      "test/**/*test.js",
      "!test/mongo/**"
    ]
  }
}
